<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artbox</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Artbox</h4>
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Rakhi.html">Rakhi</a></li>
            <li><a href="Chat.html">Chat with us</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="heading">Featured <span>Products</span></div>
    <section class="products">
        <div class="featured">
            <div class="feature">
                <div class="big">
                    <img src="images/IMG_3336.jpg" alt="" id="big-img-4">
                </div>
                <div class="small">
                    <img src="images/IMG_3336.jpg" alt="" id="small-img-41">
                    <img src="" alt="" id="small-img-42">
                    <img src="" alt="" id="small-img-43">
                    <img src="images/IMG_3357.jpg" alt="" id="small-img-44">
                </div>
                <div class="price">
                    700
                </div>
            </div>
        </div>
        <div class="featured">
            <div class="feature">
                <div class="big">
                    <img src="images/IMG_3156.jpg" alt="" id="big-img">
                </div>
                <div class="small">
                    <img src="images/IMG_3306.jpg" alt="" id="small-img-1">
                    <img src="images/IMG_3156.jpg" alt="" id="small-img-2">
                    <img src="images/IMG_3304.jpg" alt="" id="small-img-3">
                    <img src="images/IMG_3301.jpg" alt="" id="small-img-4">
                </div>
                <div class="price">
                    600
                </div>
            </div>
        </div>
        <div class="featured">
            <div class="feature">
                <div class="big">
                    <img src="images/IMG_3326.jpg" alt="" id="big-img-2">
                </div>
                <div class="small">
                    <img src="images/IMG_3322.jpg" alt="" id="small-img-21">
                    <img src="images/IMG_3326.jpg" alt="" id="small-img-24">
                    <img src="" alt="" id="small-img-22">
                    <img src="" alt="" id="small-img-23">
                </div>
                <div class="price">
                    450
                </div>
            </div>
        </div>
        <div class="featured">
            <div class="feature">
                <div class="big">
                    <img src="images/IMG_3354.jpg" alt="" id="big-img-3">
                </div>
                <div class="small">
                    <img src="images/IMG_3354.jpg" alt="" id="small-img-31">
                    <img src="" alt="" id="small-img-32">
                    <img src="" alt="" id="small-img-33">
                    <img src="images/IMG_3535.jpg" alt="" id="small-img-34">
                </div>
                <div class="price">
                    500
                </div>
            </div>
        </div>
    </section>
    <div class="heading">Kid's <span>Rakhi</span></div>
    <section class="products">

            <div class="product">
                <div class="image">
                    <img src='images/IMG_2740.jpg' alt="img">
                </div>
                <div class="price">160</div>
            </div>
    

            
    

            <div class="product">
                <div class="image">
                    <img src='images/IMG_2977.jpg' alt="img">
                </div>
                <div class="price">140</div>
            </div>
    

            <div class="product">
                <div class="image">
                    <img src='images/IMG_2979.jpg' alt="img">
                </div>
                <div class="price">180</div>
            </div>
    

            <div class="product">
                <div class="image">
                    <img src='images/IMG_2984.jpg' alt="img">
                </div>
                <div class="price">140</div>
            </div>
    

            <div class="product">
                <div class="image">
                    <img src='images/IMG_2989.jpg' alt="img">
                </div>
                <div class="price">120</div>
            </div>
    

            <div class="product">
                <div class="image">
                    <img src='images/IMG_2992.jpg' alt="img">
                </div>
                <div class="price">90</div>
            </div>
    

            
    

    
            

    

            <div class="product">
                <div class="image">
                    <img src='images/IMG_3398.jpg' alt="img">
                </div>
                <div class="price">175</div>
            </div>
    


            <div class="product">
                <div class="image">
                    <img src='images/IMG_3538.jpg' alt="img">
                </div>
                <div class="price">120</div>
            </div>
    </section>
    <div class="heading">Single <span>Rakhi</span></div>
    <section class="products">
        <div class="product">
            <div class="image">
                <img src='images/IMG_3200.jpg' alt="img">
            </div>
            <div class="price">80</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3203.jpg' alt="img">
            </div>
            <div class="price">80</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3234.jpg' alt="img">
            </div>
            <div class="price">100</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3235.jpg' alt="img">
            </div>
            <div class="price">100</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3236.jpg' alt="img">
            </div>
            <div class="price">95</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3240.jpg' alt="img">
            </div>
            <div class="price">150</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3241.jpg' alt="img">
            </div>
            <div class="price">95</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3242.jpg' alt="img">
            </div>
            <div class="price">145</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3243.jpg' alt="img">
            </div>
            <div class="price">95</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3246.jpg' alt="img">
            </div>
            <div class="price">90</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3247.jpg' alt="img">
            </div>
            <div class="price">50</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3248.jpg' alt="img">
            </div>
            <div class="price">55</div>
        </div>
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3583.jpg' alt="img">
            </div>
            <div class="price">100</div>
        </div>
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3361.jpg' alt="img">
            </div>
            <div class="price">350</div>
        </div>
        
    </section>

    <div class="heading">Couple's <span>Rakhi</span></div>
    <section class="products">
        <div class="product">
            <div class="image">
                <img src='images/IMG_2736.jpg' alt="img">
            </div>
            <div class="price">275</div>
        </div>
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_2756.jpg' alt="img">
            </div>
            <div class="price">225</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_2757.jpg' alt="img">
            </div>
            <div class="price">225</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_2772.jpg' alt="img">
            </div>
            <div class="price">170</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_2773.jpg' alt="img">
            </div>
            <div class="price">160</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_2958.jpg' alt="img">
            </div>
            <div class="price">450</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_2998.jpg' alt="img">
            </div>
            <div class="price">285</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3002.jpg' alt="img">
            </div>
            <div class="price">285</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3013.jpg' alt="img">
            </div>
            <div class="price">295</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3024.jpg' alt="img">
            </div>
            <div class="price">350</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3031.jpg' alt="img">
            </div>
            <div class="price">320</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3086.jpg' alt="img">
            </div>
            <div class="price">285</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3087.jpg' alt="img">
            </div>
            <div class="price">150</div>
        </div>
        
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3107.jpg' alt="img">
            </div>
            <div class="price">300</div>
        </div>
        <div class="product">
            <div class="image">
                <img src='images/IMG_3328.jpg' alt="img">
            </div>
            <div class="price">450</div>
        </div>
        
        <div class="product">
            <div class="image">
                <img src='images/IMG_3537.jpg' alt="img">
            </div>
            <div class="price">250</div>
        </div>        
    </section>
    <section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Rakhi.html">Rakhi</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact us</h4>
                        <ul>
                            <li><a href="#">+91 9711999180</a></li>
                            <li><a href="https://wa.me/+919711999180">Whatsapp</a></li>
                            <li><a href="#" style="text-transform: none;">artboxbynikita@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">C-770</a></li>
                            <li><a href="#">New Friends Colony</a></li>
                            <li><a href="#">New Delhi</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="https://www.instagram.com/_.nikitajain._/"><img src="images/insta.png" alt=""></a>
                            <a href='https://wa.me/+919711999180'><img src="images/what.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    </section>
    <script src="script.js"></script>
</body>
</html>